<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <link rel="stylesheet" href="../css/person.css"/>
    <script src="../js/jquery-1.12.2.js"></script>
    <script src="../js/formValidator-4.1.3.min.js"></script>
    <script src="../js/formValidatorRegex.js"></script>
    <script src="../js/DateTimeMask.js"></script>
    <script src="../js/person.js"></script>
</head>
<body>
<!--导航部分-->
<div class="top">
    <div class="topNav">
        <ul class="topNavLeft">
            <li><a href="#" id="navLine">HI , 欢迎来大麦[ <b>登录</b> <b>注册</b> ]</a></li>
            <li id="person">
                <a href="#">我的大麦<span></span></a>
                <ol id="personMessage">
                    <li>个人信息</li>
                    <li>订单管理</li>
                    <li>我的钱包</li>
                    <li>我的订阅</li>
                    <li>我的优惠券</li>
                </ol>
            </li>
            <li><a href="#">我的订单</a></li>
        </ul>
        <ul class="topNavRight">
            <li><a href="#">大麦网微信</a></li>
            <li id="ipone">
                <a href="#">手机版</a>
                <p id="iphonestyle"><img src="../img/QQ截图20170924120533.png" alt=""/></p>
            </li>
            <li id="serves">
                <a href="#">客户服务</a>
                <ol id="personMessage1" id='personMessage1'>
                    <li>账户服务</li>
                    <li>人工服务</li>
                    <li>特色产品</li>
                    <li>帮助中心</li>
                    <li>在线客服</li>
                </ol>
            </li>
            <li><a href="#">网站导航</a></li>
            <li><a href="#">English</a></li>
        </ul>
    </div>
</div>
<!--搜索部分-->
<div class="search">
    <div class="logo"><img src="../img/img1/28101956135.jpg" alt=""/></div>
    <div class="searchCen">
        <input type="text"/>
        <button>搜索</button>
        <ul class="classList">
            <li><a href="#">盗墓笔记</a></li>
            <li><a href="#">麦戏聚</a></li>
            <li><a href="#">恋爱的犀牛</a></li>
            <li><a href="#">开心麻花</a></li>
            <li><a href="#">赖声川</a></li>
            <li><a href="#">更多</a></li>
        </ul>
    </div>
</div>
<!--导航部分-->
<div class="nav">
</div>
<div class="navCon">
    <div class="navConLeft">
        <div class="navTopPic"><img src="../img/QQ截图20170924115445_r1_c1_r2_c2.png" alt=""/></div>
        <div class="navTopCenter" id="navTopCenter">
            <p>交易中心</p>
            <ul>
                <li><span><</span>订单管理 <b>> </b></li>
                <li><span><</span>电子钱包/电子券<b>> </b></li>
                <li><span><</span>我的积分<b>> </b></li>
                <li><span><</span>我的登录<b>> </b></li>
                <li><span><</span>预定登录<b>> </b></li>
                <li><span><</span>缺货登录<b>> </b></li>
            </ul>
        </div>
        <div class="navTopCenter" id="navTopCenter">
            <p>互动中心</p>
            <ul>
                <li><span><</span>订单管理 <b>> </b></li>
                <li><span><</span>电子钱包/电子券<b>> </b></li>
                <li><span><</span>我的积分<b>> </b></li>
                <li><span><</span>我的登录<b>> </b></li>
                <li><span><</span>预定登录<b>> </b></li>
                <li><span><</span>缺货登录<b>> </b></li>
            </ul>
        </div>
        <div class="navTopCenter" id="navTopCenter">
            <p>账户中心</p>
            <ul>
                <li><span><</span>订单管理 <b>> </b></li>
                <li><span><</span>电子钱包/电子券<b>> </b></li>
                <li><span><</span>我的积分<b>> </b></li>
                <li><span><</span>我的登录<b>> </b></li>
                <li><span><</span>预定登录<b>> </b></li>
                <li><span><</span>缺货登录<b>> </b></li>
            </ul>
        </div>




    </div>
    <div class="navConRight">
        <div class="navConRightOne">
            <a href="#">我的大麦</a>>个人信息
        </div>
        <div class="navConRightTwo" id="navConRightTwo">
            <span class="avtives">基本资料</span>
            <span>头像设置</span>
            <span>兴趣设置</span>
        </div>
        <div class="formTable">
            <iframe src="mian1.html" frameborder="0" id="myIframe" align="center">




            </iframe>
        </div>


    </div>
</div>

</body>
</html>